{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-39C9454\\SQLEXPRESS;Database=GestionLaboratoire;Trusted_connection=True;TrustServerCertificate=True"
  }
}
