{


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-37FACP4\\SQLEXPRESS;Database=GestionLaboratoire;Trusted_connection=True;TrustServerCertificate=True"
    }
}
